{
  "BaseApiUrl": "http://192.168.0.16:45455/api/",
  "GoogleAndroidClientId": "456602862781-bktva4udu5don3tr6oqe018iib0olbl7.apps.googleusercontent.com",
  "GoogleiOSClientId": "<insert IOS client ID here>"
}